dwm - dynamic window manager
============================
A custom, heavly patched dwm, a dynamic window manager for X.


Requirements
------------
In order to build dwm you need the Xlib header files.


Installation
------------
Edit config.mk to match your local setup (dwm is installed into
the /usr/local namespace by default).

Afterwards enter the following command to build and install dwm (if
necessary as root):

    make clean install

If you are going to use the default bluegray color scheme it is highly
recommended to also install the bluegray files shipped in the dextra package.


Running dwm
-----------
Add the following line to your .xinitrc to start dwm using startx:

    exec dwm

In order to connect dwm to a specific display, make sure that
the DISPLAY environment variable is set correctly, e.g.:

    DISPLAY=foo.bar:1 exec dwm

(This will start dwm on display :1 of the host foo.bar.)

In order to display status info in the bar, you can do something
like this in your .xinitrc:

    while xsetroot -name "`date` `uptime | sed 's/.*,//'`"
    do
    	sleep 1
    done &
    exec dwm


Configuration
-------------
The configuration of dwm is done by creating a custom config.h
and (re)compiling the source code.

Included patches
----------------

+ Focus follows mouse behaviour 

    Could be disabled commenting out the following line 
    in definition struct handler in dwm.c:

        [EnterNotify] = enternotify,

+ buildflags            
+ save_floats
+ xft                 
+ uselessgaps
+ pertag                
+ bartrans
+ systray               
+ bgtag
+ statuscolors          
+ attachabove
+ gaplessgrid           
+ movestack-5.8.2
+ XKeycodeToKeysym_fix 
+ sizehints
+ enternotify
+ reload               
+ cycle                
+ pangofix
+ moveresize           
+ push             
+ bstack
